define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  10.0 ]
    fov 360.0
   samples 1080
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)


define erratic position
(
  localization "odom"
  #size [0.800 0.400 0.25]
  size [0.600 0.600 0.050]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  odom_error [0.1 0.1 0.00 0.10]

  topurg(pose [ 0.275 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 -1.560 ]
  scale 11.106 
)

# load an environment bitmap
floorplan
( 
  name "map"
  bitmap "map.pgm"
  size [48.000 26.450 0.500]
  pose [24.000 13.225 0.000 0.000]
)

# throw in two robots
erratic( pose [ 10.0 10.0 0.000 0.000 ] name "era1" color "blue")
